EESchema Schematic File Version 4
LIBS:RCT-X-Logger-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KUTKiCad_symbol:KRC_Conn_CAN U1
U 1 1 5D714478
P 950 4150
F 0 "U1" H 1092 4565 50  0000 C CNN
F 1 "KRC_Conn_CAN" H 1092 4474 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal" H 950 4150 50  0001 C CNN
F 3 "http://download.siliconexpert.com/pdfs/2014/12/9/8/14/1/458/jst_/manual/29exh.pdf" H 950 4150 50  0001 C CNN
F 4 "Digikey" H 950 4150 50  0001 C CNN "Agency"
F 5 "S4B-XH-A" H 950 4150 50  0001 C CNN "MPN"
	1    950  4150
	-1   0    0    -1  
$EndComp
$Comp
L KUTKiCad_symbol:W25N01GVxxIG-IT U9
U 1 1 5D7148BE
P 15200 8950
F 0 "U9" H 14950 9400 60  0000 L CNN
F 1 "W25N01GVxxIG-IT" H 14350 8500 60  0000 L CNN
F 2 "KUTKiCad_footprint:WSON-8_8x6mm_P1.27mm" H 15750 9550 60  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25n01gv%20revl%20050918%20unsecured.pdf" H 15750 9550 60  0001 C CNN
F 4 "Digikey" H 15200 8950 50  0001 C CNN "Agency"
F 5 "W25N01GVZEIG TR" H 15200 8950 50  0001 C CNN "MPN"
	1    15200 8950
	1    0    0    -1  
$EndComp
$Comp
L KUTKiCad_symbol:NCV7342 U4
U 1 1 5D715272
P 3300 4250
F 0 "U4" H 3000 3700 60  0000 C CNN
F 1 "NCV7342" H 3000 3800 60  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" H 3300 4250 60  0001 C CNN
F 3 "https://www.onsemi.jp/PowerSolutions/document/NCV7342-D.PDF" H 3300 4250 60  0001 C CNN
F 4 "Digikey" H 3300 4250 50  0001 C CNN "Agency"
F 5 "NCV7342MW3R2G" H 3300 4250 50  0001 C CNN "MPN"
	1    3300 4250
	-1   0    0    -1  
$EndComp
$Comp
L KUTKiCad_symbol:LT1965xDD-3.3 U3
U 1 1 5D7221AA
P 2850 2100
F 0 "U3" H 2850 2365 50  0000 C CNN
F 1 "LT1965xDD-3.3" H 2850 2274 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm" H 2850 2100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1965fb.pdf" H 2850 2100 50  0001 C CNN
F 4 "Digikey" H 2850 2100 50  0001 C CNN "Agency"
F 5 "LT1965EDD-3.3#PBF" H 2850 2100 50  0001 C CNN "MPN"
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5D724938
P 15250 3850
F 0 "C24" V 15100 3850 50  0000 C CNN
F 1 "0.1uF" V 15400 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15288 3700 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 15250 3850 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 15250 3850 50  0001 C CNN "MPN"
F 5 "Digikey" H 15250 3850 50  0001 C CNN "Agency"
	1    15250 3850
	0    1    1    0   
$EndComp
Text Label 4100 4100 2    50   ~ 0
CAN-STB
Text Label 4100 4300 2    50   ~ 0
CAN-TXD
Text Label 4100 4400 2    50   ~ 0
CAN-RXD
Wire Wire Line
	4100 4400 3750 4400
Wire Wire Line
	4100 4300 3750 4300
Wire Wire Line
	4100 4100 3750 4100
$Comp
L Device:R R1
U 1 1 5D72A332
P 2400 4050
F 0 "R1" H 2250 4000 50  0000 C CNN
F 1 "56Ω" H 2250 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 4050 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 2400 4050 50  0001 C CNN
F 4 "Digikey" H 2400 4050 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ560X" H 2400 4050 50  0001 C CNN "MPN"
	1    2400 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5D72C818
P 2200 4250
F 0 "C3" V 2050 4250 50  0000 C CNN
F 1 "4.7nF" V 2350 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 4100 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 2200 4250 50  0001 C CNN
F 4 "Digikey" H 2200 4250 50  0001 C CNN "Agency"
F 5 "GRM155R71H472KA01D" H 2200 4250 50  0001 C CNN "MPN"
F 6 "muRata" H 2200 4250 50  0001 C CNN "Manufacture"
F 7 "~" H 2200 4250 50  0001 C CNN "Name"
F 8 "~" H 2200 4250 50  0001 C CNN "Package"
F 9 "4700pF" H 2200 4250 50  0001 C CNN "Value"
	1    2200 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D72D670
P 2000 4300
F 0 "#PWR04" H 2000 4050 50  0001 C CNN
F 1 "GND" V 2005 4172 50  0000 R CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 2000 4250
Wire Wire Line
	2850 4100 2800 4100
Wire Wire Line
	2850 4400 2800 4400
$Comp
L power:GND #PWR09
U 1 1 5D7332DF
P 3300 4850
F 0 "#PWR09" H 3300 4600 50  0001 C CNN
F 1 "GND" H 3305 4677 50  0000 C CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "" H 3300 4850 50  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4750 3300 4800
$Comp
L Device:R R2
U 1 1 5D7344DD
P 2400 4450
F 0 "R2" H 2250 4400 50  0000 C CNN
F 1 "56Ω" H 2250 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 4450 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 2400 4450 50  0001 C CNN
F 4 "Digikey" H 2400 4450 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ560X" H 2400 4450 50  0001 C CNN "MPN"
	1    2400 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5D7350F5
P 2950 3350
F 0 "C4" V 2800 3350 50  0000 C CNN
F 1 "0.1uF" V 2900 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 3200 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 2950 3350 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 2950 3350 50  0001 C CNN "MPN"
F 5 "Digikey" H 2950 3350 50  0001 C CNN "Agency"
	1    2950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5D736CC1
P 3750 3350
F 0 "C7" V 3900 3350 50  0000 C CNN
F 1 "0.1uF" V 3800 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 3200 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 3750 3350 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 3750 3350 50  0001 C CNN "MPN"
F 5 "Digikey" H 3750 3350 50  0001 C CNN "Agency"
	1    3750 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D73B818
P 3950 3400
F 0 "#PWR015" H 3950 3150 50  0001 C CNN
F 1 "GND" H 3955 3227 50  0000 C CNN
F 2 "" H 3950 3400 50  0001 C CNN
F 3 "" H 3950 3400 50  0001 C CNN
	1    3950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5D73BF09
P 3650 2050
F 0 "#PWR014" H 3650 1900 50  0001 C CNN
F 1 "+3V3" H 3665 2223 50  0000 C CNN
F 2 "" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1761-5 U2
U 1 1 5D743941
P 2850 1150
F 0 "U2" H 2850 1517 50  0000 C CNN
F 1 "LT1761-5" H 2850 1426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2850 1475 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1761sff.pdf" H 2850 1150 50  0001 C CNN
F 4 "Digikey" H 2850 1150 50  0001 C CNN "Agency"
F 5 "LT1761MPS5-5#TRMPBF" H 2850 1150 50  0001 C CNN "MPN"
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D74D72B
P 2850 2700
F 0 "#PWR07" H 2850 2450 50  0001 C CNN
F 1 "GND" H 2855 2527 50  0000 C CNN
F 2 "" H 2850 2700 50  0001 C CNN
F 3 "" H 2850 2700 50  0001 C CNN
	1    2850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2600 2850 2650
$Comp
L power:GND #PWR01
U 1 1 5D7534DA
P 1450 4000
F 0 "#PWR01" H 1450 3750 50  0001 C CNN
F 1 "GND" V 1455 3872 50  0000 R CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5D756BC6
P 3550 2300
F 0 "C6" H 3665 2346 50  0000 L CNN
F 1 "10uF" H 3665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 2150 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 3550 2300 50  0001 C CNN
F 4 "Digikey" H 3550 2300 50  0001 C CNN "Agency"
F 5 "GRM188R61E106MA73D" H 3550 2300 50  0001 C CNN "MPN"
F 6 "muRata" H 3550 2300 50  0001 C CNN "Manufacture"
F 7 "10uF" H 3550 2300 50  0001 C CNN "Value"
	1    3550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D759AB4
P 3550 2650
F 0 "#PWR012" H 3550 2400 50  0001 C CNN
F 1 "GND" H 3555 2477 50  0000 C CNN
F 2 "" H 3550 2650 50  0001 C CNN
F 3 "" H 3550 2650 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2300 3400 2300
Wire Wire Line
	3400 2300 3400 2100
Wire Wire Line
	3400 2100 3350 2100
Wire Wire Line
	3400 2100 3550 2100
Wire Wire Line
	3550 2100 3550 2150
Connection ~ 3400 2100
Wire Wire Line
	3550 2650 3550 2450
$Comp
L power:GND #PWR05
U 1 1 5D7627EA
P 2750 3400
F 0 "#PWR05" H 2750 3150 50  0001 C CNN
F 1 "GND" H 2755 3227 50  0000 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "" H 2750 3400 50  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2300 2300 2300
Wire Wire Line
	2300 2300 2300 2100
Wire Wire Line
	2300 2100 2350 2100
$Comp
L Device:C C2
U 1 1 5D76AA3F
P 1950 2300
F 0 "C2" H 2050 2350 50  0000 L CNN
F 1 "10uF" H 2050 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 2150 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 1950 2300 50  0001 C CNN
F 4 "Digikey" H 1950 2300 50  0001 C CNN "Agency"
F 5 "GRM188R61E106MA73D" H 1950 2300 50  0001 C CNN "MPN"
F 6 "muRata" H 1950 2300 50  0001 C CNN "Manufacture"
F 7 "10uF" H 1950 2300 50  0001 C CNN "Value"
	1    1950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2100 1950 2100
Wire Wire Line
	1950 2100 1950 2150
Connection ~ 2300 2100
$Comp
L power:+3V3 #PWR010
U 1 1 5D76EDC2
P 3500 3250
F 0 "#PWR010" H 3500 3100 50  0001 C CNN
F 1 "+3V3" H 3515 3423 50  0000 C CNN
F 2 "" H 3500 3250 50  0001 C CNN
F 3 "" H 3500 3250 50  0001 C CNN
	1    3500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2100 3650 2100
Wire Wire Line
	3650 2100 3650 2050
Connection ~ 3550 2100
Wire Wire Line
	1950 2450 1950 2650
$Comp
L power:GND #PWR03
U 1 1 5D772623
P 1950 2650
F 0 "#PWR03" H 1950 2400 50  0001 C CNN
F 1 "GND" H 1955 2477 50  0000 C CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "" H 1950 2650 50  0001 C CNN
	1    1950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D777064
P 2850 1500
F 0 "#PWR06" H 2850 1250 50  0001 C CNN
F 1 "GND" H 2855 1327 50  0000 C CNN
F 2 "" H 2850 1500 50  0001 C CNN
F 3 "" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 2850 1500
$Comp
L Device:C C1
U 1 1 5D77E34F
P 1950 1250
F 0 "C1" H 2050 1300 50  0000 L CNN
F 1 "10uF" H 2050 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1100 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 1950 1250 50  0001 C CNN
F 4 "Digikey" H 1950 1250 50  0001 C CNN "Agency"
F 5 "GRM188R61E106MA73D" H 1950 1250 50  0001 C CNN "MPN"
F 6 "muRata" H 1950 1250 50  0001 C CNN "Manufacture"
F 7 "10uF" H 1950 1250 50  0001 C CNN "Value"
	1    1950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1050 1950 1100
Wire Wire Line
	1950 1050 2400 1050
$Comp
L power:GND #PWR02
U 1 1 5D77FBEF
P 1950 1500
F 0 "#PWR02" H 1950 1250 50  0001 C CNN
F 1 "GND" H 1955 1327 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1950 1400
$Comp
L Device:C C5
U 1 1 5D78155B
P 3550 1250
F 0 "C5" H 3665 1296 50  0000 L CNN
F 1 "10uF" H 3665 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 1100 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 3550 1250 50  0001 C CNN
F 4 "Digikey" H 3550 1250 50  0001 C CNN "Agency"
F 5 "GRM188R61E106MA73D" H 3550 1250 50  0001 C CNN "MPN"
F 6 "muRata" H 3550 1250 50  0001 C CNN "Manufacture"
F 7 "10uF" H 3550 1250 50  0001 C CNN "Value"
	1    3550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1050 3550 1050
Wire Wire Line
	3550 1050 3550 1100
Wire Wire Line
	3550 1050 3650 1050
Wire Wire Line
	3650 1050 3650 1000
Connection ~ 3550 1050
$Comp
L power:+5V #PWR013
U 1 1 5D7849F7
P 3650 1000
F 0 "#PWR013" H 3650 850 50  0001 C CNN
F 1 "+5V" H 3665 1173 50  0000 C CNN
F 2 "" H 3650 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5D7850B4
P 3550 1500
F 0 "#PWR011" H 3550 1250 50  0001 C CNN
F 1 "GND" H 3555 1327 50  0000 C CNN
F 2 "" H 3550 1500 50  0001 C CNN
F 3 "" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1500 3550 1400
NoConn ~ 3250 1150
Wire Wire Line
	2400 1050 2400 1150
Wire Wire Line
	2400 1150 2450 1150
Connection ~ 2400 1050
Wire Wire Line
	2400 1050 2450 1050
Wire Wire Line
	2800 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3400
$Comp
L power:+5V #PWR08
U 1 1 5D78984D
P 3200 3250
F 0 "#PWR08" H 3200 3100 50  0001 C CNN
F 1 "+5V" H 3215 3423 50  0000 C CNN
F 2 "" H 3200 3250 50  0001 C CNN
F 3 "" H 3200 3250 50  0001 C CNN
	1    3200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3400
Wire Wire Line
	3200 3250 3200 3350
Wire Wire Line
	3200 3350 3300 3350
Wire Wire Line
	3500 3250 3500 3350
Wire Wire Line
	3500 3350 3400 3350
Wire Wire Line
	3400 3350 3400 3750
Wire Wire Line
	3500 3350 3600 3350
Connection ~ 3500 3350
Wire Wire Line
	15100 3850 15000 3850
Wire Wire Line
	15000 3850 15000 3950
$Comp
L power:GND #PWR037
U 1 1 5D7CBE62
P 15750 4050
F 0 "#PWR037" H 15750 3800 50  0001 C CNN
F 1 "GND" H 15755 3877 50  0000 C CNN
F 2 "" H 15750 4050 50  0001 C CNN
F 3 "" H 15750 4050 50  0001 C CNN
	1    15750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 3850 15500 3850
$Comp
L power:+3V3 #PWR031
U 1 1 5D7CE539
P 15000 3750
F 0 "#PWR031" H 15000 3600 50  0001 C CNN
F 1 "+3V3" H 15015 3923 50  0000 C CNN
F 2 "" H 15000 3750 50  0001 C CNN
F 3 "" H 15000 3750 50  0001 C CNN
	1    15000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 3750 15000 3850
Connection ~ 15000 3850
Text Label 15950 4450 2    50   ~ 0
PT-~CS
Text Label 14000 4350 0    50   ~ 0
PT-MOSI
Text Label 14000 4250 0    50   ~ 0
PT-MISO
Text Label 14000 4450 0    50   ~ 0
PT-SCLK
Wire Wire Line
	15950 4450 15400 4450
Wire Wire Line
	15400 4250 15500 4250
Wire Wire Line
	15500 3850 15500 4250
Wire Wire Line
	15500 3850 15750 3850
Wire Wire Line
	15750 3850 15750 4050
Connection ~ 15500 3850
$Comp
L power:GND #PWR032
U 1 1 5D7DDEE2
P 15000 4800
F 0 "#PWR032" H 15000 4550 50  0001 C CNN
F 1 "GND" H 15005 4627 50  0000 C CNN
F 2 "" H 15000 4800 50  0001 C CNN
F 3 "" H 15000 4800 50  0001 C CNN
	1    15000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 4750 15000 4800
$Comp
L Device:D D2
U 1 1 5D7E5143
P 14450 1100
F 0 "D2" H 14450 884 50  0000 C CNN
F 1 "D" H 14450 975 50  0000 C CNN
F 2 "KUTKiCad_footprint:D_SOD-723" H 14450 1100 50  0001 C CNN
F 3 "https://www.rohm.com/datasheet/1SS400G/1ss400gt2r-e" H 14450 1100 50  0001 C CNN
F 4 "Digikey" H 14450 1100 50  0001 C CNN "Agency"
F 5 "1SS400GT2R" H 14450 1100 50  0001 C CNN "MPN"
	1    14450 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5D7E57C3
P 15350 1350
F 0 "BT1" H 15468 1446 50  0000 L CNN
F 1 "Battery_Cell" H 15468 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Seiko_MS621F" V 15350 1410 50  0001 C CNN
F 3 "https://www.sii.co.jp/jp/me/files/2014/11/BAC3011JJ-01C1409web.pdf" V 15350 1410 50  0001 C CNN
F 4 "Chip1stop" H 15350 1350 50  0001 C CNN "Agency"
F 5 "MS621FE" H 15350 1350 50  0001 C CNN "MPN"
F 6 "Seiko Instrument" H 15350 1350 50  0001 C CNN "Manufacture"
F 7 "~" H 15350 1350 50  0001 C CNN "Name"
F 8 "~" H 15350 1350 50  0001 C CNN "Package"
F 9 "~" H 15350 1350 50  0001 C CNN "Value"
	1    15350 1350
	1    0    0    -1  
$EndComp
NoConn ~ 13550 2150
NoConn ~ 13550 2250
NoConn ~ 13550 2650
NoConn ~ 13550 2850
Wire Wire Line
	15150 2250 15200 2250
Wire Wire Line
	15200 2250 15200 2350
Wire Wire Line
	15200 2350 15150 2350
Text Label 12700 2750 0    50   ~ 0
GNSS-~RESET
Text Label 12400 1850 0    50   ~ 0
GNSS-TXD
Text Label 12400 1950 0    50   ~ 0
GNSS-RXD
NoConn ~ 13550 2450
NoConn ~ 15150 2050
Text Label 15750 2550 2    50   ~ 0
GNSS-1PPS
$Comp
L power:GND #PWR033
U 1 1 5D8091B1
P 14350 3100
F 0 "#PWR033" H 14350 2850 50  0001 C CNN
F 1 "GND" H 14355 2927 50  0000 C CNN
F 2 "" H 14350 3100 50  0001 C CNN
F 3 "" H 14350 3100 50  0001 C CNN
	1    14350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 3050 14350 3100
$Comp
L Device:C C23
U 1 1 5D80BF1B
P 13900 1300
F 0 "C23" H 14100 1250 50  0000 C CNN
F 1 "4.7uF" H 14100 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13938 1150 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM185R61C475ME11-01.pdf" H 13900 1300 50  0001 C CNN
F 4 "GRM185R61C475ME11D" H 13900 1300 50  0001 C CNN "MPN"
F 5 "Digikey" H 13900 1300 50  0001 C CNN "Agency"
	1    13900 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D80CC5D
P 13900 1500
F 0 "#PWR029" H 13900 1250 50  0001 C CNN
F 1 "GND" H 13905 1327 50  0000 C CNN
F 2 "" H 13900 1500 50  0001 C CNN
F 3 "" H 13900 1500 50  0001 C CNN
	1    13900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1450 13900 1500
Wire Wire Line
	13900 1150 13900 1100
Wire Wire Line
	13900 1100 14250 1100
Wire Wire Line
	14250 1100 14250 1600
Wire Wire Line
	14250 1600 14350 1600
Wire Wire Line
	14350 1600 14350 1650
Connection ~ 14250 1600
Wire Wire Line
	14250 1600 14250 1650
Wire Wire Line
	14300 1100 14250 1100
Connection ~ 14250 1100
Wire Wire Line
	14600 1100 14650 1100
$Comp
L Device:R R20
U 1 1 5D81B0D1
P 14850 1100
F 0 "R20" V 14800 900 50  0000 C CNN
F 1 "68kΩ" V 14800 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14780 1100 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14850 1100 50  0001 C CNN
F 4 "Digikey" H 14850 1100 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ683X" H 14850 1100 50  0001 C CNN "MPN"
	1    14850 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 1100 14650 1100
Connection ~ 14650 1100
Wire Wire Line
	15350 1100 15350 1150
Wire Wire Line
	15000 1100 15350 1100
$Comp
L power:GND #PWR038
U 1 1 5D825358
P 15350 1500
F 0 "#PWR038" H 15350 1250 50  0001 C CNN
F 1 "GND" H 15355 1327 50  0000 C CNN
F 2 "" H 15350 1500 50  0001 C CNN
F 3 "" H 15350 1500 50  0001 C CNN
	1    15350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 1450 15350 1500
$Comp
L power:+3V3 #PWR028
U 1 1 5D82884F
P 13900 1050
F 0 "#PWR028" H 13900 900 50  0001 C CNN
F 1 "+3V3" H 13915 1223 50  0000 C CNN
F 2 "" H 13900 1050 50  0001 C CNN
F 3 "" H 13900 1050 50  0001 C CNN
	1    13900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1050 13900 1100
Connection ~ 13900 1100
Wire Wire Line
	14650 1600 14450 1600
Wire Wire Line
	14650 1100 14650 1600
$Comp
L KUTKiCad_symbol:CAM-M8 U7
U 1 1 5D7126A0
P 14350 2350
F 0 "U7" H 14900 3100 60  0000 C CNN
F 1 "CAM-M8C" H 14900 3000 60  0000 C CNN
F 2 "KUTKiCad_footprint:ublox-CAM" H 14500 2900 60  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/CAM-M8-FW3_DataSheet_%28UBX-15031574%29.pdf" H 14500 2900 60  0001 C CNN
F 4 "Digikey" H 14350 2350 50  0001 C CNN "Agency"
F 5 "CAM-M8C-0-10" H 14350 2350 50  0001 C CNN "MPN"
	1    14350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1650 14450 1600
Wire Wire Line
	13550 2750 12700 2750
$Comp
L power:GND #PWR040
U 1 1 5D844D8B
P 15650 9550
F 0 "#PWR040" H 15650 9300 50  0001 C CNN
F 1 "GND" H 15655 9377 50  0000 C CNN
F 2 "" H 15650 9550 50  0001 C CNN
F 3 "" H 15650 9550 50  0001 C CNN
	1    15650 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5D848DE3
P 15650 8950
F 0 "C26" H 15500 8900 50  0000 C CNN
F 1 "0.1uF" H 15450 9000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15688 8800 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 15650 8950 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 15650 8950 50  0001 C CNN "MPN"
F 5 "Digikey" H 15650 8950 50  0001 C CNN "Agency"
	1    15650 8950
	-1   0    0    1   
$EndComp
Wire Wire Line
	15650 8800 15650 8400
Wire Wire Line
	15650 8400 15300 8400
Wire Wire Line
	15300 8400 15300 8450
$Comp
L power:+3V3 #PWR039
U 1 1 5D85A821
P 15650 8300
F 0 "#PWR039" H 15650 8150 50  0001 C CNN
F 1 "+3V3" H 15665 8473 50  0000 C CNN
F 2 "" H 15650 8300 50  0001 C CNN
F 3 "" H 15650 8300 50  0001 C CNN
	1    15650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 8300 15650 8400
Connection ~ 15650 8400
$Comp
L Device:C C17
U 1 1 5D88F532
P 8000 5950
F 0 "C17" V 8150 5950 50  0000 C CNN
F 1 "1uF" V 7850 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8038 5800 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 8000 5950 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 8000 5950 50  0001 C CNN "MPN"
F 5 "Digikey" H 8000 5950 50  0001 C CNN "Agency"
	1    8000 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 5950 7800 6050
$Comp
L power:GND #PWR021
U 1 1 5D894C8E
P 8450 6050
F 0 "#PWR021" H 8450 5800 50  0001 C CNN
F 1 "GND" H 8455 5877 50  0000 C CNN
F 2 "" H 8450 6050 50  0001 C CNN
F 3 "" H 8450 6050 50  0001 C CNN
	1    8450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D899264
P 7350 9750
F 0 "#PWR020" H 7350 9500 50  0001 C CNN
F 1 "GND" H 7355 9577 50  0000 C CNN
F 2 "" H 7350 9750 50  0001 C CNN
F 3 "" H 7350 9750 50  0001 C CNN
	1    7350 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 9650 7350 9700
Wire Wire Line
	7350 9700 7200 9700
Wire Wire Line
	7200 9700 7200 9650
Connection ~ 7350 9700
Wire Wire Line
	7350 9700 7350 9750
Wire Wire Line
	7200 9700 7100 9700
Wire Wire Line
	7100 9700 7100 9650
Connection ~ 7200 9700
Wire Wire Line
	7100 9700 7000 9700
Wire Wire Line
	7000 9700 7000 9650
Connection ~ 7100 9700
Wire Wire Line
	7000 9700 6750 9700
Wire Wire Line
	6750 9700 6750 9650
Connection ~ 7000 9700
Wire Wire Line
	6750 9700 6550 9700
Wire Wire Line
	6550 9700 6550 9650
Connection ~ 6750 9700
Wire Wire Line
	6550 9700 6350 9700
Wire Wire Line
	6350 9700 6350 9650
Connection ~ 6550 9700
$Comp
L Device:C C18
U 1 1 5D8BA1EE
P 8250 5700
F 0 "C18" V 8400 5700 50  0000 C CNN
F 1 "1uF" V 8100 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 5550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 8250 5700 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 8250 5700 50  0001 C CNN "MPN"
F 5 "Digikey" H 8250 5700 50  0001 C CNN "Agency"
	1    8250 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5700 7600 5700
Wire Wire Line
	7600 5700 7600 6050
Wire Wire Line
	8450 5950 8450 6050
Wire Wire Line
	8400 5700 8450 5700
Wire Wire Line
	8450 5700 8450 5950
Connection ~ 8450 5950
$Comp
L Device:C C13
U 1 1 5D8CD718
P 6600 4800
F 0 "C13" H 6800 4750 50  0000 C CNN
F 1 "0.1uF" H 6800 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 6600 4800 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 6600 4800 50  0001 C CNN "MPN"
F 5 "Digikey" H 6600 4800 50  0001 C CNN "Agency"
	1    6600 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 5D8D3728
P 6600 5500
F 0 "C14" H 6400 5550 50  0000 C CNN
F 1 "1uF" H 6400 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 6600 5500 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 6600 5500 50  0001 C CNN "MPN"
F 5 "Digikey" H 6600 5500 50  0001 C CNN "Agency"
	1    6600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5950 7800 5950
Wire Wire Line
	8150 5950 8450 5950
$Comp
L Device:C C16
U 1 1 5D90EA87
P 7050 5500
F 0 "C16" H 6850 5550 50  0000 C CNN
F 1 "1uF" H 6850 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7088 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R61E105KA12-01.pdf" H 7050 5500 50  0001 C CNN
F 4 "GRM155R61E105KA12D" H 7050 5500 50  0001 C CNN "MPN"
F 5 "Digikey" H 7050 5500 50  0001 C CNN "Agency"
	1    7050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5D90F43E
P 7050 4800
F 0 "C15" H 7250 4750 50  0000 C CNN
F 1 "0.1uF" H 7250 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7088 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 7050 4800 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 7050 4800 50  0001 C CNN "MPN"
F 5 "Digikey" H 7050 4800 50  0001 C CNN "Agency"
	1    7050 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5D90F758
P 6150 5500
F 0 "C12" H 6350 5450 50  0000 C CNN
F 1 "0.1uF" H 6350 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 6150 5500 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 6150 5500 50  0001 C CNN "MPN"
F 5 "Digikey" H 6150 5500 50  0001 C CNN "Agency"
	1    6150 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5D9194F0
P 6150 4800
F 0 "C11" H 6350 4750 50  0000 C CNN
F 1 "0.1uF" H 6350 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 6150 4800 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 6150 4800 50  0001 C CNN "MPN"
F 5 "Digikey" H 6150 4800 50  0001 C CNN "Agency"
	1    6150 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5D91983D
P 5250 4800
F 0 "C8" H 5450 4750 50  0000 C CNN
F 1 "0.1uF" H 5450 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 5250 4800 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 5250 4800 50  0001 C CNN "MPN"
F 5 "Digikey" H 5250 4800 50  0001 C CNN "Agency"
	1    5250 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 5D919DFD
P 5700 5500
F 0 "C10" H 5900 5450 50  0000 C CNN
F 1 "0.1uF" H 5900 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 5700 5500 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 5700 5500 50  0001 C CNN "MPN"
F 5 "Digikey" H 5700 5500 50  0001 C CNN "Agency"
	1    5700 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 6050 6500 6000
Wire Wire Line
	6500 6000 6600 6000
Wire Wire Line
	7200 6000 7200 6050
Wire Wire Line
	6600 6050 6600 6000
Connection ~ 6600 6000
Wire Wire Line
	6600 6000 6700 6000
Wire Wire Line
	6700 6050 6700 6000
Connection ~ 6700 6000
Wire Wire Line
	6700 6000 6800 6000
Wire Wire Line
	6800 6050 6800 6000
Connection ~ 6800 6000
Wire Wire Line
	6800 6000 7000 6000
Wire Wire Line
	7000 6000 7000 6050
Connection ~ 7000 6000
Wire Wire Line
	7000 6000 7200 6000
$Comp
L Device:C C9
U 1 1 5D9B4901
P 5700 4800
F 0 "C9" H 5900 4750 50  0000 C CNN
F 1 "0.1uF" H 5900 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 5700 4800 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 5700 4800 50  0001 C CNN "MPN"
F 5 "Digikey" H 5700 4800 50  0001 C CNN "Agency"
	1    5700 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5D9F3FAA
P 7200 4500
F 0 "#PWR019" H 7200 4350 50  0001 C CNN
F 1 "+3V3" H 7215 4673 50  0000 C CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
Connection ~ 7200 6000
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DA7AEEC
P 9250 9300
F 0 "J1" H 9300 9650 50  0000 R CNN
F 1 "USB_B_Micro" H 9800 8950 50  0000 R CNN
F 2 "KUTKiCad_footprint:Hirose_ZX_ZX62D-B-5P8" H 9400 9250 50  0001 C CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0242-0056-3-30&productname=ZX62D-B-5PA8(30)&series=ZX&documenttype=Catalog&lang=en&documentid=D31704_en" H 9400 9250 50  0001 C CNN
F 4 "Digikey" H 9250 9300 50  0001 C CNN "Agency"
F 5 "ZX62D-B-5P8(30)" H 9250 9300 50  0001 C CNN "MPN"
	1    9250 9300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA91EA5
P 8600 9300
F 0 "R3" V 8650 9100 50  0000 C CNN
F 1 "22Ω" V 8650 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 9300 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8600 9300 50  0001 C CNN
F 4 "Digikey" H 8600 9300 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 8600 9300 50  0001 C CNN "MPN"
	1    8600 9300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DA929AB
P 8600 9400
F 0 "R4" V 8650 9200 50  0000 C CNN
F 1 "22Ω" V 8650 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 9400 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8600 9400 50  0001 C CNN
F 4 "Digikey" H 8600 9400 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 8600 9400 50  0001 C CNN "MPN"
	1    8600 9400
	0    1    -1   0   
$EndComp
Wire Wire Line
	8450 9300 8350 9300
Wire Wire Line
	8350 9400 8450 9400
$Comp
L power:GND #PWR022
U 1 1 5DAC61D5
P 9250 9750
F 0 "#PWR022" H 9250 9500 50  0001 C CNN
F 1 "GND" H 9255 9577 50  0000 C CNN
F 2 "" H 9250 9750 50  0001 C CNN
F 3 "" H 9250 9750 50  0001 C CNN
	1    9250 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9300 8750 9300
Wire Wire Line
	9250 9750 9250 9700
Wire Wire Line
	6150 5650 6150 5700
Wire Wire Line
	6150 5700 6600 5700
Wire Wire Line
	6600 5700 6600 5650
Wire Wire Line
	6600 5700 7050 5700
Wire Wire Line
	7050 5700 7050 5650
Connection ~ 6600 5700
$Comp
L power:GND #PWR017
U 1 1 5DB74C08
P 5250 5050
F 0 "#PWR017" H 5250 4800 50  0001 C CNN
F 1 "GND" H 5255 4877 50  0000 C CNN
F 2 "" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5000 6600 5000
Wire Wire Line
	6600 5000 6600 4950
Wire Wire Line
	6150 5000 6150 4950
Wire Wire Line
	6600 5000 7050 5000
Wire Wire Line
	7050 5000 7050 4950
Connection ~ 6600 5000
Wire Wire Line
	5250 4950 5250 5000
Wire Wire Line
	5250 5000 5700 5000
Wire Wire Line
	5700 5000 5700 4950
Connection ~ 5250 5000
Wire Wire Line
	5250 5000 5250 5050
Wire Wire Line
	5700 5000 6150 5000
Connection ~ 5700 5000
Wire Wire Line
	6150 5350 6150 5300
Wire Wire Line
	6150 5300 6600 5300
Wire Wire Line
	7050 5300 7050 5350
Wire Wire Line
	6600 5350 6600 5300
Connection ~ 6600 5300
Wire Wire Line
	6600 5300 7050 5300
Wire Wire Line
	5250 4650 5250 4600
Wire Wire Line
	5250 4600 5700 4600
Wire Wire Line
	5700 4650 5700 4600
Connection ~ 5700 4600
Wire Wire Line
	5700 4600 6150 4600
Wire Wire Line
	6150 4650 6150 4600
Wire Wire Line
	6150 4600 6600 4600
Wire Wire Line
	7050 4650 7050 4600
Wire Wire Line
	6600 4650 6600 4600
Connection ~ 6600 4600
Wire Wire Line
	6600 4600 7050 4600
Wire Wire Line
	7050 5300 7200 5300
Connection ~ 7050 5300
Connection ~ 7200 5300
Wire Wire Line
	7200 5300 7200 6000
Wire Wire Line
	6150 5700 5700 5700
Wire Wire Line
	5700 5700 5700 5650
Connection ~ 6150 5700
Wire Wire Line
	5700 5350 5700 5300
Wire Wire Line
	5700 5300 6150 5300
Connection ~ 6150 5300
$Comp
L power:GND #PWR018
U 1 1 5DC716EA
P 5700 5750
F 0 "#PWR018" H 5700 5500 50  0001 C CNN
F 1 "GND" H 5705 5577 50  0000 C CNN
F 2 "" H 5700 5750 50  0001 C CNN
F 3 "" H 5700 5750 50  0001 C CNN
	1    5700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5700 5700 5750
Connection ~ 5700 5700
Connection ~ 6150 4600
Connection ~ 6150 5000
Wire Wire Line
	7050 4600 7200 4600
Connection ~ 7050 4600
Wire Wire Line
	7200 4600 7200 5300
Wire Wire Line
	7200 4500 7200 4600
Connection ~ 7200 4600
Wire Wire Line
	8750 9400 8950 9400
$Comp
L KUTKiCad_symbol:HTU21D U8
U 1 1 5DE7F1F4
P 15450 6000
F 0 "U8" H 15150 6400 50  0000 L CNN
F 1 "HTU21D" H 15000 6300 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 15450 6000 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=HPC199_6&DocType=Data+Sheet&DocLang=English" H 15450 6000 50  0001 C CNN
F 4 "Digikey" H 15450 6000 50  0001 C CNN "Agency"
F 5 "HPP845E131R4" H 15450 6000 50  0001 C CNN "MPN"
	1    15450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5DE7FB0C
P 15700 6000
F 0 "C25" H 15500 5950 50  0000 C CNN
F 1 "0.1uF" H 15500 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15738 5850 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R62A104KE14-01.pdf" H 15700 6000 50  0001 C CNN
F 4 "GRM155R62A104KE14D" H 15700 6000 50  0001 C CNN "MPN"
F 5 "Digikey" H 15700 6000 50  0001 C CNN "Agency"
	1    15700 6000
	-1   0    0    1   
$EndComp
$Comp
L KUTKiCad_symbol:KRC_Conn_SWD P1
U 1 1 5DE80F09
P 4550 7700
F 0 "P1" H 4172 7652 60  0000 R CNN
F 1 "KRC_Conn_SWD" H 4172 7758 60  0000 R CNN
F 2 "KUTKiCad_footprint:JST_JQ_05JQ-BT_1x05_P2.5mm_Vertical" H 4225 7700 60  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eJQ.pdf" H 4225 7700 60  0001 C CNN
F 4 "Digikey" H 4550 7700 50  0001 C CNN "Agency"
F 5 "05JQ-BT" H 4550 7700 50  0001 C CNN "MPN"
	1    4550 7700
	1    0    0    1   
$EndComp
NoConn ~ 4650 7900
Wire Wire Line
	4700 7800 4650 7800
$Comp
L Device:R R16
U 1 1 5DEEE81D
P 14650 5700
F 0 "R16" H 14850 5650 50  0000 C CNN
F 1 "4.7kΩ" H 14850 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14580 5700 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14650 5700 50  0001 C CNN
F 4 "Digikey" H 14650 5700 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 14650 5700 50  0001 C CNN "MPN"
	1    14650 5700
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5DEEFE7D
P 14250 5700
F 0 "R14" H 14450 5650 50  0000 C CNN
F 1 "4.7kΩ" H 14450 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14180 5700 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14250 5700 50  0001 C CNN
F 4 "Digikey" H 14250 5700 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 14250 5700 50  0001 C CNN "MPN"
	1    14250 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	14250 5850 14250 5950
Connection ~ 14250 5950
Wire Wire Line
	14650 5850 14650 6050
Wire Wire Line
	13850 5950 14250 5950
Wire Wire Line
	15700 5850 15700 5600
Wire Wire Line
	15700 5600 15450 5600
Wire Wire Line
	15450 5600 15450 5650
Wire Wire Line
	15450 6400 15450 6450
Wire Wire Line
	15450 6450 15700 6450
Wire Wire Line
	15700 6450 15700 6150
$Comp
L power:GND #PWR036
U 1 1 5DF53579
P 15700 6500
F 0 "#PWR036" H 15700 6250 50  0001 C CNN
F 1 "GND" H 15705 6327 50  0000 C CNN
F 2 "" H 15700 6500 50  0001 C CNN
F 3 "" H 15700 6500 50  0001 C CNN
	1    15700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 6450 15700 6500
Connection ~ 15700 6450
$Comp
L power:+3V3 #PWR035
U 1 1 5DF60C0B
P 15700 5550
F 0 "#PWR035" H 15700 5400 50  0001 C CNN
F 1 "+3V3" H 15715 5723 50  0000 C CNN
F 2 "" H 15700 5550 50  0001 C CNN
F 3 "" H 15700 5550 50  0001 C CNN
	1    15700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 5550 15700 5600
Connection ~ 15700 5600
$Comp
L power:+3V3 #PWR030
U 1 1 5DF6E6A8
P 14650 5450
F 0 "#PWR030" H 14650 5300 50  0001 C CNN
F 1 "+3V3" H 14665 5623 50  0000 C CNN
F 2 "" H 14650 5450 50  0001 C CNN
F 3 "" H 14650 5450 50  0001 C CNN
	1    14650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5500 14250 5550
Wire Wire Line
	14400 4250 14000 4250
Wire Wire Line
	14400 4350 14000 4350
Wire Wire Line
	14400 4450 14000 4450
Text Label 13850 5950 0    50   ~ 0
H-SDA
Text Label 13850 6050 0    50   ~ 0
H-SCL
Text Label 4900 8850 0    50   ~ 0
PT-MISO
Text Label 4900 8750 0    50   ~ 0
PT-MOSI
Text Label 4900 8650 0    50   ~ 0
PT-SCLK
Text Label 4900 8950 0    50   ~ 0
PT-~CS
Text Label 4900 7000 0    50   ~ 0
GNSS-TXD
Text Label 4900 7100 0    50   ~ 0
GNSS-RXD
Text Label 4900 7200 0    50   ~ 0
GNSS-~RESET
Text Label 4900 7300 0    50   ~ 0
GNSS-1PPS
Text Label 4900 6800 0    50   ~ 0
H-SDA
Text Label 4900 6900 0    50   ~ 0
H-SCL
$Comp
L Device:Crystal Y1
U 1 1 5DFC07EB
P 10150 8900
F 0 "Y1" H 10150 9050 50  0000 C CNN
F 1 "Crystal_kHz" H 10150 8750 50  0000 C CNN
F 2 "KUTKiCad_footprint:Crystal_SeikoEpson_FC-135" H 10150 8900 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R&lang=en" H 10150 8900 50  0001 C CNN
F 4 "Digikey" H 10150 8900 50  0001 C CNN "Agency"
F 5 "FC-135R 32.7680KF-AC3" H 10150 8900 50  0001 C CNN "MPN"
	1    10150 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5DFC1E2A
P 11300 8900
F 0 "Y2" H 11300 9050 50  0000 C CNN
F 1 "Crystal_MHz" H 11300 8750 50  0000 C CNN
F 2 "KUTKiCad_footprint:Crystal_Murata_XRCHA" H 11300 8900 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/products/timingdevice/crystalu/flyers/vppt-hcrj078-d.ashx?la=en-us" H 11300 8900 50  0001 C CNN
F 4 "XRCHA24M000F0A01R0" H 11300 8900 50  0001 C CNN "MPN"
F 5 "Digikey" H 11300 8900 50  0001 C CNN "Agency"
	1    11300 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5DFC2338
P 11550 9450
F 0 "C22" H 11350 9400 50  0000 C CNN
F 1 "9pF" H 11350 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 11588 9300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 11550 9450 50  0001 C CNN
F 4 "Digikey" H 11550 9450 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 11550 9450 50  0001 C CNN "MPN"
	1    11550 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C21
U 1 1 5DFC2EAA
P 11050 9450
F 0 "C21" H 10850 9400 50  0000 C CNN
F 1 "9pF" H 10850 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 11088 9300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 11050 9450 50  0001 C CNN
F 4 "Digikey" H 11050 9450 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 11050 9450 50  0001 C CNN "MPN"
	1    11050 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 5DFC39AE
P 10400 9450
F 0 "C20" H 10200 9400 50  0000 C CNN
F 1 "9pF" H 10200 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10438 9300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 10400 9450 50  0001 C CNN
F 4 "Digikey" H 10400 9450 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 10400 9450 50  0001 C CNN "MPN"
	1    10400 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5DFC3D7B
P 9900 9450
F 0 "C19" H 9700 9400 50  0000 C CNN
F 1 "9pF" H 9700 9500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9938 9300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0335C1E9R0CA01-01.pdf" H 9900 9450 50  0001 C CNN
F 4 "Digikey" H 9900 9450 50  0001 C CNN "Agency"
F 5 "GRM0335C1E9R0CA01D" H 9900 9450 50  0001 C CNN "MPN"
	1    9900 9450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DFD1C26
P 9900 9650
F 0 "#PWR024" H 9900 9400 50  0001 C CNN
F 1 "GND" H 9905 9477 50  0000 C CNN
F 2 "" H 9900 9650 50  0001 C CNN
F 3 "" H 9900 9650 50  0001 C CNN
	1    9900 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DFD212D
P 10400 9650
F 0 "#PWR025" H 10400 9400 50  0001 C CNN
F 1 "GND" H 10405 9477 50  0000 C CNN
F 2 "" H 10400 9650 50  0001 C CNN
F 3 "" H 10400 9650 50  0001 C CNN
	1    10400 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DFD2687
P 11050 9650
F 0 "#PWR026" H 11050 9400 50  0001 C CNN
F 1 "GND" H 11055 9477 50  0000 C CNN
F 2 "" H 11050 9650 50  0001 C CNN
F 3 "" H 11050 9650 50  0001 C CNN
	1    11050 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DFD28FD
P 11550 9650
F 0 "#PWR027" H 11550 9400 50  0001 C CNN
F 1 "GND" H 11555 9477 50  0000 C CNN
F 2 "" H 11550 9650 50  0001 C CNN
F 3 "" H 11550 9650 50  0001 C CNN
	1    11550 9650
	1    0    0    -1  
$EndComp
NoConn ~ 8950 9500
Wire Wire Line
	10000 8900 9900 8900
Connection ~ 9900 8900
Wire Wire Line
	9900 8900 9900 8800
Wire Wire Line
	9900 9600 9900 9650
Wire Wire Line
	10300 8900 10400 8900
Wire Wire Line
	10400 8900 10400 8700
Connection ~ 10400 8900
Wire Wire Line
	11050 8500 8350 8500
Wire Wire Line
	8350 8400 11550 8400
Wire Wire Line
	11550 8400 11550 8900
Wire Wire Line
	11150 8900 11050 8900
Connection ~ 11050 8900
Wire Wire Line
	11050 8900 11050 8500
Wire Wire Line
	11450 8900 11550 8900
Connection ~ 11550 8900
Wire Wire Line
	11050 9650 11050 9600
Wire Wire Line
	11550 9650 11550 9600
Text Label 4900 9150 0    50   ~ 0
CAN-STB
Text Label 4900 9250 0    50   ~ 0
CAN-TXD
Text Label 4900 9350 0    50   ~ 0
CAN-RXD
$Comp
L Device:R R5
U 1 1 5E0B2AB7
P 8750 6900
F 0 "R5" V 8700 7100 50  0000 C CNN
F 1 "1.5kΩ" V 8700 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 6900 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8750 6900 50  0001 C CNN
F 4 "Digikey" H 8750 6900 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ152X" H 8750 6900 50  0001 C CNN "MPN"
	1    8750 6900
	0    -1   1    0   
$EndComp
NoConn ~ 8950 9100
$Comp
L power:+3V3 #PWR023
U 1 1 5E0C2C52
P 9750 6900
F 0 "#PWR023" H 9750 6750 50  0001 C CNN
F 1 "+3V3" H 9765 7073 50  0000 C CNN
F 2 "" H 9750 6900 50  0001 C CNN
F 3 "" H 9750 6900 50  0001 C CNN
	1    9750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9150 5650 9150
Wire Wire Line
	4900 9250 5650 9250
Wire Wire Line
	4900 9350 5650 9350
Wire Wire Line
	5650 8950 4900 8950
Wire Wire Line
	5650 8650 4900 8650
Wire Wire Line
	4900 8750 5650 8750
Wire Wire Line
	5650 8850 4900 8850
Wire Wire Line
	5650 6900 4900 6900
Wire Wire Line
	5650 6800 4900 6800
NoConn ~ 5650 6600
NoConn ~ 5650 6700
NoConn ~ 5650 8300
NoConn ~ 5650 8400
NoConn ~ 5650 9050
NoConn ~ 8350 9100
NoConn ~ 8350 9000
NoConn ~ 8350 8200
NoConn ~ 8350 8100
NoConn ~ 8350 7800
NoConn ~ 8350 7700
NoConn ~ 8350 7600
NoConn ~ 8350 7500
NoConn ~ 8350 7300
NoConn ~ 8350 7200
Wire Wire Line
	4900 7300 5650 7300
Wire Wire Line
	4900 7200 5650 7200
Wire Wire Line
	4900 7100 5650 7100
Wire Wire Line
	4900 7000 5650 7000
$Comp
L Mechanical:MountingHole H1
U 1 1 5E55EC07
P 950 9950
F 0 "H1" H 1050 9996 50  0000 L CNN
F 1 "MountingHole" H 1050 9905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 9950 50  0001 C CNN
F 3 "~" H 950 9950 50  0001 C CNN
F 4 "~" H 950 9950 50  0001 C CNN "Agency"
F 5 "~" H 950 9950 50  0001 C CNN "MPN"
	1    950  9950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E5603B3
P 950 10200
F 0 "H2" H 1050 10246 50  0000 L CNN
F 1 "MountingHole" H 1050 10155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 10200 50  0001 C CNN
F 3 "~" H 950 10200 50  0001 C CNN
F 4 "~" H 950 10200 50  0001 C CNN "Agency"
F 5 "~" H 950 10200 50  0001 C CNN "MPN"
	1    950  10200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E560636
P 950 10450
F 0 "H3" H 1050 10496 50  0000 L CNN
F 1 "MountingHole" H 1050 10405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 10450 50  0001 C CNN
F 3 "~" H 950 10450 50  0001 C CNN
F 4 "~" H 950 10450 50  0001 C CNN "Agency"
F 5 "~" H 950 10450 50  0001 C CNN "MPN"
	1    950  10450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E560A57
P 950 10700
F 0 "H4" H 1050 10746 50  0000 L CNN
F 1 "MountingHole" H 1050 10655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 10700 50  0001 C CNN
F 3 "~" H 950 10700 50  0001 C CNN
F 4 "~" H 950 10700 50  0001 C CNN "Agency"
F 5 "~" H 950 10700 50  0001 C CNN "MPN"
	1    950  10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3350 3300 3750
Wire Wire Line
	3200 3350 3100 3350
Connection ~ 3200 3350
Wire Wire Line
	10400 9650 10400 9600
Wire Wire Line
	2400 4200 2400 4250
Wire Wire Line
	2400 4250 2350 4250
Connection ~ 2400 4250
Wire Wire Line
	2400 4250 2400 4300
Wire Wire Line
	2400 3850 2400 3900
Wire Wire Line
	2800 3850 2800 4100
Wire Wire Line
	2400 4650 2400 4600
Wire Wire Line
	2800 4400 2800 4650
Wire Wire Line
	2000 4300 2000 4250
Wire Wire Line
	1850 4300 1850 4650
Wire Wire Line
	1850 4650 2400 4650
Wire Wire Line
	1850 4200 1850 3850
Wire Wire Line
	1850 3850 2400 3850
Wire Wire Line
	1750 2100 1950 2100
Connection ~ 1950 2100
Wire Wire Line
	1750 2100 1750 1050
Wire Wire Line
	1750 1050 1950 1050
Connection ~ 1950 1050
Wire Wire Line
	8350 8800 9900 8800
Wire Wire Line
	8350 8700 10400 8700
Wire Wire Line
	14800 8500 14800 8650
$Comp
L power:+3V3 #PWR034
U 1 1 5DC1332E
P 14800 8100
F 0 "#PWR034" H 14800 7950 50  0001 C CNN
F 1 "+3V3" H 14815 8273 50  0000 C CNN
F 2 "" H 14800 8100 50  0001 C CNN
F 3 "" H 14800 8100 50  0001 C CNN
	1    14800 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 8650 14800 8650
$Comp
L Device:R R15
U 1 1 5DD2809F
P 13600 8350
F 0 "R15" H 13800 8300 50  0000 C CNN
F 1 "4.7kΩ" H 13800 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13530 8350 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13600 8350 50  0001 C CNN
F 4 "Digikey" H 13600 8350 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 13600 8350 50  0001 C CNN "MPN"
	1    13600 8350
	1    0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5DD7DDDF
P 14000 8350
F 0 "R17" H 14200 8300 50  0000 C CNN
F 1 "4.7kΩ" H 14200 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13930 8350 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14000 8350 50  0001 C CNN
F 4 "Digikey" H 14000 8350 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 14000 8350 50  0001 C CNN "MPN"
	1    14000 8350
	1    0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5DC2CA5F
P 13200 8650
F 0 "R10" V 13250 8450 50  0000 C CNN
F 1 "22Ω" V 13250 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 8650 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13200 8650 50  0001 C CNN
F 4 "Digikey" H 13200 8650 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13200 8650 50  0001 C CNN "MPN"
	1    13200 8650
	0    1    -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DC2C753
P 13200 8750
F 0 "R11" V 13250 8550 50  0000 C CNN
F 1 "22Ω" V 13250 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 8750 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13200 8750 50  0001 C CNN
F 4 "Digikey" H 13200 8750 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13200 8750 50  0001 C CNN "MPN"
	1    13200 8750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DC2C4AA
P 13200 8850
F 0 "R12" V 13250 8650 50  0000 C CNN
F 1 "22Ω" V 13250 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 8850 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13200 8850 50  0001 C CNN
F 4 "Digikey" H 13200 8850 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13200 8850 50  0001 C CNN "MPN"
	1    13200 8850
	0    1    -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DC2B6C4
P 13200 8950
F 0 "R13" V 13250 8750 50  0000 C CNN
F 1 "22Ω" V 13250 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13130 8950 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13200 8950 50  0001 C CNN
F 4 "Digikey" H 13200 8950 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13200 8950 50  0001 C CNN "MPN"
	1    13200 8950
	0    1    -1   0   
$EndComp
Text Label 12350 8650 0    50   ~ 0
Flash-MISO
Text Label 12350 8950 0    50   ~ 0
Flash-~CS
Text Label 12350 8850 0    50   ~ 0
Flash-SCLK
Text Label 12350 8750 0    50   ~ 0
Flash-MOSI
Wire Wire Line
	13600 8500 13600 9250
Wire Wire Line
	14000 8150 14000 8200
Wire Wire Line
	13600 8150 13600 8200
Wire Wire Line
	14000 8500 14000 9150
Wire Wire Line
	14400 8200 14400 8150
Wire Wire Line
	14400 8500 14400 8950
Wire Wire Line
	13050 8650 12350 8650
Wire Wire Line
	12350 8750 13050 8750
Wire Wire Line
	12350 8850 13050 8850
Wire Wire Line
	13050 8950 12350 8950
$Comp
L Device:R R18
U 1 1 5DEDE6C9
P 14400 8350
F 0 "R18" H 14600 8300 50  0000 C CNN
F 1 "4.7kΩ" H 14600 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14330 8350 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14400 8350 50  0001 C CNN
F 4 "Digikey" H 14400 8350 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 14400 8350 50  0001 C CNN "MPN"
	1    14400 8350
	1    0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5DBFCEE7
P 14800 8350
F 0 "R19" H 15000 8300 50  0000 C CNN
F 1 "4.7kΩ" H 15000 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14730 8350 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 14800 8350 50  0001 C CNN
F 4 "Digikey" H 14800 8350 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ472X" H 14800 8350 50  0001 C CNN "MPN"
	1    14800 8350
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E1C17B6
P 1750 1000
F 0 "#FLG01" H 1750 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1173 50  0000 C CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1000 1750 1050
Connection ~ 1750 1050
NoConn ~ 9350 9700
Wire Wire Line
	4650 7700 5650 7700
Wire Wire Line
	4650 7600 5650 7600
Wire Wire Line
	4650 7500 5650 7500
$Comp
L KUTKiCad_symbol:CY8C58xxLTI-LPxxx U5
U 1 1 5D7EE99D
P 7000 8000
F 0 "U5" H 7000 8100 60  0000 C CNN
F 1 "CY8C58xxLTI-LPxxx" H 7000 8000 60  0000 C CNN
F 2 "KUTKiCad_footprint:Cypress_QFN-68_EP_8x8_Pitch0.4mm" H 7000 8000 60  0001 C CNN
F 3 "https://www.cypress.com/file/45906/download" H 7000 8000 60  0001 C CNN
F 4 "Digikey" H 7000 8000 50  0001 C CNN "Agency"
F 5 "CY8C5868LTI-LP039" H 7000 8000 50  0001 C CNN "MPN"
	1    7000 8000
	1    0    0    -1  
$EndComp
Text Label 5100 8200 0    50   ~ 0
Flash-~CS
Text Label 5100 7900 0    50   ~ 0
Flash-SCLK
Text Label 5100 8000 0    50   ~ 0
Flash-MOSI
Text Label 5100 8100 0    50   ~ 0
Flash-MISO
$Comp
L power:GND #PWR016
U 1 1 5DEBEBF9
P 4700 7800
F 0 "#PWR016" H 4700 7550 50  0001 C CNN
F 1 "GND" V 4705 7672 50  0000 R CNN
F 2 "" H 4700 7800 50  0001 C CNN
F 3 "" H 4700 7800 50  0001 C CNN
	1    4700 7800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 8100 5100 8100
Wire Wire Line
	5650 8000 5100 8000
Wire Wire Line
	5650 7900 5100 7900
Wire Wire Line
	5650 8200 5100 8200
NoConn ~ 8350 6600
NoConn ~ 8350 6700
NoConn ~ 8350 6800
NoConn ~ 8350 8000
NoConn ~ 8350 7900
$Comp
L Device:R R9
U 1 1 5D83300F
P 13100 1950
F 0 "R9" V 13050 1750 50  0000 C CNN
F 1 "22Ω" V 13050 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13030 1950 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13100 1950 50  0001 C CNN
F 4 "Digikey" H 13100 1950 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13100 1950 50  0001 C CNN "MPN"
	1    13100 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D833397
P 13100 1850
F 0 "R8" V 13150 1650 50  0000 C CNN
F 1 "22Ω" V 13150 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13030 1850 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 13100 1850 50  0001 C CNN
F 4 "Digikey" H 13100 1850 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ220X" H 13100 1850 50  0001 C CNN "MPN"
	1    13100 1850
	0    1    -1   0   
$EndComp
$Comp
L Device:LED_RGBA D1
U 1 1 5D9B1F15
P 9450 7000
F 0 "D1" H 9450 7497 50  0000 C CNN
F 1 "LED_RGBA" H 9450 7406 50  0000 C CNN
F 2 "KUTKiCad_footprint:LED_LiteOn_LTST-C19HE1WT" H 9450 6950 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf" H 9450 6950 50  0001 C CNN
F 4 "Digikey" H 9450 7000 50  0001 C CNN "Agency"
F 5 "LTST-C19HE1WT" H 9450 7000 50  0001 C CNN "MPN"
	1    9450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D9B500A
P 8750 7000
F 0 "R6" V 8700 7200 50  0000 C CNN
F 1 "820Ω" V 8700 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 7000 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8750 7000 50  0001 C CNN
F 4 "Digikey" H 8750 7000 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ821X" H 8750 7000 50  0001 C CNN "MPN"
	1    8750 7000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D9B5260
P 8750 7100
F 0 "R7" V 8700 7300 50  0000 C CNN
F 1 "820Ω" V 8700 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 7100 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/1242" H 8750 7100 50  0001 C CNN
F 4 "Digikey" H 8750 7100 50  0001 C CNN "Agency"
F 5 "ERJ-2GEJ821X" H 8750 7100 50  0001 C CNN "MPN"
	1    8750 7100
	0    -1   1    0   
$EndComp
Wire Wire Line
	8600 6900 8350 6900
Wire Wire Line
	8600 7000 8350 7000
Wire Wire Line
	8600 7100 8350 7100
Wire Wire Line
	9250 7000 8900 7000
Wire Wire Line
	9750 6900 9750 7000
Wire Wire Line
	9750 7000 9650 7000
Wire Wire Line
	9250 6800 9150 6800
Wire Wire Line
	9150 6800 9150 6900
Wire Wire Line
	8900 6900 9150 6900
Wire Wire Line
	9150 7100 9150 7200
Wire Wire Line
	9150 7200 9250 7200
Wire Wire Line
	8900 7100 9150 7100
Wire Wire Line
	2400 3850 2800 3850
Connection ~ 2400 3850
Wire Wire Line
	2400 4650 2800 4650
Connection ~ 2400 4650
Wire Wire Line
	9900 8900 9900 9300
Wire Wire Line
	10400 8900 10400 9300
Wire Wire Line
	11050 8900 11050 9300
Wire Wire Line
	11550 8900 11550 9300
Wire Wire Line
	12400 1850 12950 1850
Wire Wire Line
	12400 1950 12950 1950
Wire Wire Line
	13250 1850 13550 1850
Wire Wire Line
	13250 1950 13550 1950
Wire Wire Line
	14800 8100 14800 8150
Wire Wire Line
	14400 8950 14850 8950
Wire Wire Line
	14000 9150 14850 9150
Wire Wire Line
	14400 8150 14800 8150
Connection ~ 14800 8150
Wire Wire Line
	14800 8150 14800 8200
Wire Wire Line
	14000 8150 14400 8150
Connection ~ 14400 8150
Wire Wire Line
	13600 8150 14000 8150
Connection ~ 14000 8150
Connection ~ 14800 8650
Connection ~ 14400 8950
Wire Wire Line
	13600 9250 14850 9250
Wire Wire Line
	13350 8950 14400 8950
Wire Wire Line
	13350 8850 14850 8850
Wire Wire Line
	13350 8750 14850 8750
Wire Wire Line
	13350 8650 14800 8650
Wire Wire Line
	14650 5450 14650 5500
Wire Wire Line
	14250 5950 15050 5950
Wire Wire Line
	14650 6050 15050 6050
Wire Wire Line
	13850 6050 14650 6050
Connection ~ 14650 6050
Wire Wire Line
	14250 5500 14650 5500
Connection ~ 14650 5500
Wire Wire Line
	14650 5500 14650 5550
Wire Wire Line
	2750 2600 2750 2650
Wire Wire Line
	2750 2650 2850 2650
Wire Wire Line
	2850 2650 2850 2700
Connection ~ 2850 2650
Wire Wire Line
	3400 4750 3400 4800
Wire Wire Line
	3400 4800 3300 4800
Wire Wire Line
	3300 4800 3300 4850
Connection ~ 3300 4800
Wire Wire Line
	15650 9100 15650 9500
Wire Wire Line
	15300 9450 15300 9500
Wire Wire Line
	15300 9500 15400 9500
Connection ~ 15650 9500
Wire Wire Line
	15650 9500 15650 9550
Wire Wire Line
	15400 9450 15400 9500
Connection ~ 15400 9500
Wire Wire Line
	15400 9500 15650 9500
Wire Wire Line
	15350 6400 15350 6450
Wire Wire Line
	15350 6450 15450 6450
Connection ~ 15450 6450
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5D9A7983
P 15650 3150
F 0 "J2" H 15568 2825 50  0000 C CNN
F 1 "Conn_01x02" H 15568 2916 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 15650 3150 50  0001 C CNN
F 3 "http://download.siliconexpert.com/pdfs/2014/12/9/8/14/1/458/jst_/manual/29exh.pdf" H 15650 3150 50  0001 C CNN
F 4 "Digikey" H 15650 3150 50  0001 C CNN "Agency"
F 5 "B2B-XH-A" H 15650 3150 50  0001 C CNN "MPN"
	1    15650 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	15200 3150 15200 3250
$Comp
L power:GND #PWR041
U 1 1 5D9D9FD2
P 15200 3250
F 0 "#PWR041" H 15200 3000 50  0001 C CNN
F 1 "GND" H 15205 3077 50  0000 C CNN
F 2 "" H 15200 3250 50  0001 C CNN
F 3 "" H 15200 3250 50  0001 C CNN
	1    15200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 3050 15200 2550
Wire Wire Line
	15200 2550 15150 2550
Wire Wire Line
	15200 2550 15750 2550
Connection ~ 15200 2550
Wire Wire Line
	15200 3050 15450 3050
Wire Wire Line
	15200 3150 15450 3150
Wire Wire Line
	1050 4200 1850 4200
Wire Wire Line
	1050 4300 1850 4300
Wire Wire Line
	1050 4000 1450 4000
Wire Wire Line
	1750 3500 1750 4100
Wire Wire Line
	1050 4100 1750 4100
Wire Wire Line
	1750 3200 1750 2100
Connection ~ 1750 2100
$Comp
L KUTKiCad_symbol:MS5611 U6
U 1 1 5D9F5CA8
P 15000 4350
F 0 "U6" H 14650 4800 60  0000 C CNN
F 1 "MS5611" H 14650 4700 60  0000 C CNN
F 2 "KUTKiCad_footprint:TE_Sensor_MS8607" H 15000 4350 60  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English" H 15000 4350 60  0001 C CNN
F 4 "MS561101BA03-50" H 15000 4350 50  0001 C CNN "MPN"
F 5 "Digikey" H 15000 4350 50  0001 C CNN "Agency"
	1    15000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5D9FEC7E
P 1750 3350
F 0 "F1" H 1838 3396 50  0000 L CNN
F 1 "Polyfuse" H 1838 3305 50  0000 L CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 1800 3150 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/mffsmf.pdf" H 1750 3350 50  0001 C CNN
F 4 "MF-FSMF035X-2" H 1750 3350 50  0001 C CNN "MPN"
	1    1750 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
