"Source:","C:\Users\takamasavvv\Dropbox\Workspace\KiCad-Projects\RCT-X-Logger\RCT-X-Logger.sch"
"Date:","2019/09/06 17:20:19"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","59"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"","","BT1","Battery_Cell","Device:Battery_Cell","","~",""
"","","C1","10uF","Device:C","","~",""
"","","C2","10uF","Device:C","","~",""
"","","C3","4.7nF","Device:C","","~",""
"","","C4","47uF","Device:C","","~",""
"","","C5","0.1uF","Device:C","","~",""
"","","C6","10uF","Device:C","","~",""
"","","C7","10uF","Device:C","","~",""
"","","C8","10uF","Device:C","","~",""
"","","C9","0.1uF","Device:C","","~",""
"","","C10","0.1uF","Device:C","","~",""
"","","C11","0.1uF","Device:C","","~",""
"","","C12","0.1uF","Device:C","","~",""
"","","C13","0.1uF","Device:C","","~",""
"","","C14","0.1uF","Device:C","","~",""
"","","C15","1uF","Device:C","","~",""
"","","C16","0.1uF","Device:C","","~",""
"","","C17","1uF","Device:C","","~",""
"","","C18","1uF","Device:C","","~",""
"","","C19","1uF","Device:C","","~",""
"","","C20","C","Device:C","","~",""
"","","C21","C","Device:C","","~",""
"","","C22","C","Device:C","","~",""
"","","C23","C","Device:C","","~",""
"","","C24","4.7uF","Device:C","","~",""
"","","C25","0.1uF","Device:C","","~",""
"","","C26","0.1uF","Device:C","","~",""
"","","C27","0.1uF","Device:C","","~",""
"","","D1","LED","Device:LED","","~",""
"","","D2","LED","Device:LED","","~",""
"","","D3","D","Device:D","","~",""
"","","H1","MountingHole","Mechanical:MountingHole","","~",""
"","","H2","MountingHole","Mechanical:MountingHole","","~",""
"","","H3","MountingHole","Mechanical:MountingHole","","~",""
"","","H4","MountingHole","Mechanical:MountingHole","","~",""
"","","J1","USB_B_Micro","Connector:USB_B_Micro","","~",""
"","","P1","KRC_Conn_SWD","KUTKiCad_symbol:KRC_Conn_SWD","","",""
"","","R1","56Ω","Device:R","","~",""
"","","R2","56Ω","Device:R","","~",""
"","","R3","22Ω","Device:R","","~",""
"","","R4","22Ω","Device:R","","~",""
"","","R5","220Ω","Device:R","","~",""
"","","R6","220Ω","Device:R","","~",""
"","","R7","220Ω","Device:R","","~",""
"","","R8","220Ω","Device:R","","~",""
"","","R9","4.7kΩ","Device:R","","~",""
"","","R10","4.7kΩ","Device:R","","~",""
"","","R11","68kΩ","Device:R","","~",""
"","","U1","KRC_Conn_CAN","KUTKiCad_symbol:KRC_Conn_CAN","","",""
"","","U2","LT1761-5","Regulator_Linear:LT1761-5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/1761sff.pdf",""
"","","U3","LT1965xDD-3.3","KUTKiCad_symbol:LT1965xDD-3.3","","",""
"","","U4","NCV7342","KUTKiCad_symbol:NCV7342","","",""
"","","U5","CY8C5868LTI-LP039","KUTKiCad_symbol:CY8C5868LTI-LP039","","","CY8C5868LTI-LP039"
"","","U6","W25N01GVxxIG-IT","KUTKiCad_symbol:W25N01GVxxIG-IT","","",""
"","","U7","CAM-M8","KUTKiCad_symbol:CAM-M8","","",""
"","","U8","HTU21D","KUTKiCad_symbol:HTU21D","","",""
"","","U9","MS5607","KUTKiCad_symbol:MS5607","","",""
"","","Y1","Crystal","Device:Crystal","","~",""
"","","Y2","Crystal","Device:Crystal","","~",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","","~",""
"2","5","C1, C2, C6, C7, C8","10uF","Device:C","","~",""
"3","1","C3","4.7nF","Device:C","","~",""
"4","1","C4","47uF","Device:C","","~",""
"5","11","C5, C9, C10, C11, C12, C13, C14, C16, C25, C26, C27","0.1uF","Device:C","","~",""
"6","4","C15, C17, C18, C19","1uF","Device:C","","~",""
"7","4","C20, C21, C22, C23","C","Device:C","","~",""
"8","1","C24","4.7uF","Device:C","","~",""
"9","2","D1, D2","LED","Device:LED","","~",""
"10","1","D3","D","Device:D","","~",""
"11","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","","~",""
"12","1","J1","USB_B_Micro","Connector:USB_B_Micro","","~",""
"13","1","P1","KRC_Conn_SWD","KUTKiCad_symbol:KRC_Conn_SWD","","",""
"14","2","R1, R2","56Ω","Device:R","","~",""
"15","2","R3, R4","22Ω","Device:R","","~",""
"16","4","R5, R6, R7, R8","220Ω","Device:R","","~",""
"17","2","R9, R10","4.7kΩ","Device:R","","~",""
"18","1","R11","68kΩ","Device:R","","~",""
"19","1","U1","KRC_Conn_CAN","KUTKiCad_symbol:KRC_Conn_CAN","","",""
"20","1","U2","LT1761-5","Regulator_Linear:LT1761-5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/1761sff.pdf",""
"21","1","U3","LT1965xDD-3.3","KUTKiCad_symbol:LT1965xDD-3.3","","",""
"22","1","U4","NCV7342","KUTKiCad_symbol:NCV7342","","",""
"23","1","U5","CY8C5868LTI-LP039","KUTKiCad_symbol:CY8C5868LTI-LP039","","","CY8C5868LTI-LP039"
"24","1","U6","W25N01GVxxIG-IT","KUTKiCad_symbol:W25N01GVxxIG-IT","","",""
"25","1","U7","CAM-M8","KUTKiCad_symbol:CAM-M8","","",""
"26","1","U8","HTU21D","KUTKiCad_symbol:HTU21D","","",""
"27","1","U9","MS5607","KUTKiCad_symbol:MS5607","","",""
"28","2","Y1, Y2","Crystal","Device:Crystal","","~",""
